m4trace:configure.ac:22: -1- AC_INIT([patch], [2.5.9], [bug-patch@gnu.org])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:22: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:22: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:22: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:22: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:22: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:22: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:22: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:22: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:22: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:22: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:22: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:22: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:22: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:22: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:22: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:22: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:22: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:22: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:22: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:22: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:22: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:22: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:22: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:22: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:22: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:22: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:22: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:22: -1- AC_SUBST([DEFS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:22: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:22: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:22: -1- AC_SUBST([LIBS])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:22: -1- AC_SUBST([build_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([host_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:22: -1- AC_SUBST([target_alias])
m4trace:configure.ac:22: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:22: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:24: -1- AC_CONFIG_HEADERS([config.h:config.hin])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([LIBS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:27: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:27: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:27: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:27: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:28: -1- AC_SUBST([CPP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:28: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:28: -1- AC_SUBST([CPP])
m4trace:configure.ac:28: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:28: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:29: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:29: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:29: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:29: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:30: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:30: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:30: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:33: -1- AC_SUBST([ed_PROGRAM])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([ed_PROGRAM])
m4trace:configure.ac:33: -1- m4_pattern_allow([^ed_PROGRAM$])
m4trace:configure.ac:35: -1- AH_OUTPUT([_GNU_SOURCE], [/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif])
m4trace:configure.ac:35: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:35: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:36: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.ac:36: -1- AC_SUBST([GREP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:36: -1- AC_SUBST([GREP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:36: -1- AC_SUBST([EGREP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:36: -1- AC_SUBST([EGREP])
m4trace:configure.ac:36: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:36: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:36: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:36: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:37: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:37: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:37: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:37: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:37: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:37: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.ac:37: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:37: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:37: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:40: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
#undef _FILE_OFFSET_BITS])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:40: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:40: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
#undef _LARGE_FILES])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([PROTOTYPES])
m4trace:configure.ac:43: -1- m4_pattern_allow([^PROTOTYPES$])
m4trace:configure.ac:43: -1- AH_OUTPUT([PROTOTYPES], [/* Define to 1 if the C compiler supports function prototypes. */
#undef PROTOTYPES])
m4trace:configure.ac:43: -1- AC_DEFINE_TRACE_LITERAL([__PROTOTYPES])
m4trace:configure.ac:43: -1- m4_pattern_allow([^__PROTOTYPES$])
m4trace:configure.ac:43: -1- AH_OUTPUT([__PROTOTYPES], [/* Define like PROTOTYPES; this can be used by system headers. */
#undef __PROTOTYPES])
m4trace:configure.ac:44: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:44: -1- m4_pattern_allow([^const$])
m4trace:configure.ac:44: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
#undef HAVE_DIRENT_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
#undef HAVE_SYS_DIR_H])
m4trace:configure.ac:46: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
#undef HAVE_NDIR_H])
m4trace:configure.ac:47: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:47: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:47: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.ac:48: -1- AH_OUTPUT([HAVE_VARARGS_H], [/* Define to 1 if you have the <varargs.h> header file. */
#undef HAVE_VARARGS_H])
m4trace:configure.ac:50: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:50: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:50: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:51: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:51: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
#undef off_t])
m4trace:configure.ac:52: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:52: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:52: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:53: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:53: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:53: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.ac:54: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:54: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:54: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.ac:55: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:536: AC_HEADER_STDBOOL is expanded from...
aclocal.m4:512: AM_STDBOOL_H is expanded from...
configure.ac:55: the top level])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE__BOOL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE__BOOL], [/* Define to 1 if the system has the type `_Bool\'. */
#undef HAVE__BOOL])
m4trace:configure.ac:55: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDBOOL_H])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE_STDBOOL_H$])
m4trace:configure.ac:55: -1- AH_OUTPUT([HAVE_STDBOOL_H], [/* Define to 1 if stdbool.h conforms to C99. */
#undef HAVE_STDBOOL_H])
m4trace:configure.ac:55: -1- AC_SUBST([STDBOOL_H])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([STDBOOL_H])
m4trace:configure.ac:55: -1- m4_pattern_allow([^STDBOOL_H$])
m4trace:configure.ac:55: -1- AC_SUBST([HAVE__BOOL])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([HAVE__BOOL])
m4trace:configure.ac:55: -1- m4_pattern_allow([^HAVE__BOOL$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_UTIME_H], [/* Define to 1 if you have the <utime.h> header file. */
#undef HAVE_UTIME_H])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:342: AC_CHECK_HEADERS_ONCE is expanded from...
aclocal.m4:610: jm_CHECK_TYPE_STRUCT_UTIMBUF is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:56: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:56: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:56: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:610: jm_CHECK_TYPE_STRUCT_UTIMBUF is expanded from...
configure.ac:56: the top level])
m4trace:configure.ac:56: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_UTIMBUF])
m4trace:configure.ac:56: -1- m4_pattern_allow([^HAVE_STRUCT_UTIMBUF$])
m4trace:configure.ac:56: -1- AH_OUTPUT([HAVE_STRUCT_UTIMBUF], [/* Define if struct utimbuf is declared -- usually in <utime.h>. Some systems
   have utime.h but don\'t declare the struct anywhere. */
#undef HAVE_STRUCT_UTIMBUF])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:58: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:58: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:342: AC_CHECK_HEADERS_ONCE is expanded from...
aclocal.m4:9: gl_BACKUPFILE is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETENV])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_DECL_GETENV$])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_DECL_GETENV], [/* Define to 1 if you have the declaration of `getenv\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_GETENV])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETENV])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_DECL_GETENV$])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MALLOC])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_DECL_MALLOC$])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_DECL_MALLOC], [/* Define to 1 if you have the declaration of `malloc\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_MALLOC])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MALLOC])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_DECL_MALLOC$])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:368: AC_CHECK_DECLS_ONCE is expanded from...
aclocal.m4:9: gl_BACKUPFILE is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:31: jm_CHECK_TYPE_STRUCT_DIRENT_D_INO is expanded from...
aclocal.m4:9: gl_BACKUPFILE is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([D_INO_IN_DIRENT])
m4trace:configure.ac:58: -1- m4_pattern_allow([^D_INO_IN_DIRENT$])
m4trace:configure.ac:58: -1- AH_OUTPUT([D_INO_IN_DIRENT], [/* Define if there is a member named d_ino in the struct describing directory
   headers. */
#undef D_INO_IN_DIRENT])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:98: jm_AC_DOS is expanded from...
aclocal.m4:9: gl_BACKUPFILE is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- AH_OUTPUT([FILESYSTEM_PREFIX_LEN], [#if FILESYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX
# define FILESYSTEM_PREFIX_LEN(Filename) \\
  ((Filename)[0] && (Filename)[1] == \':\' ? 2 : 0)
#else
# define FILESYSTEM_PREFIX_LEN(Filename) 0
#endif])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([FILESYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX])
m4trace:configure.ac:58: -1- m4_pattern_allow([^FILESYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX$])
m4trace:configure.ac:58: -1- AH_OUTPUT([FILESYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX], [/* Define on systems for which file names may have a so-called `drive letter\'
   prefix, define this to compute the length of that prefix, including the
   colon. */
#undef FILESYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX])
m4trace:configure.ac:58: -1- AH_OUTPUT([ISSLASH], [#if FILESYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR
# define ISSLASH(C) ((C) == \'/\' || (C) == \'\\\\\')
#else
# define ISSLASH(C) ((C) == \'/\')
#endif])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([FILESYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR])
m4trace:configure.ac:58: -1- m4_pattern_allow([^FILESYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR$])
m4trace:configure.ac:58: -1- AH_OUTPUT([FILESYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR], [/* Define if the backslash character may also serve as a file name component
   separator. */
#undef FILESYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR])
m4trace:configure.ac:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_FILE_NAMES])
m4trace:configure.ac:58: -1- m4_pattern_allow([^HAVE_LONG_FILE_NAMES$])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_LONG_FILE_NAMES], [/* Define to 1 if you support file names longer than 14 characters. */
#undef HAVE_LONG_FILE_NAMES])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:58: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:342: AC_CHECK_HEADERS_ONCE is expanded from...
aclocal.m4:9: gl_BACKUPFILE is expanded from...
configure.ac:58: the top level])
m4trace:configure.ac:58: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
#undef HAVE_PATHCONF])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:342: AC_CHECK_HEADERS_ONCE is expanded from...
aclocal.m4:74: gl_DIRNAME is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:342: AC_CHECK_HEADERS_ONCE is expanded from...
aclocal.m4:74: gl_DIRNAME is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:59: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:342: AC_CHECK_HEADERS_ONCE is expanded from...
aclocal.m4:74: gl_DIRNAME is expanded from...
configure.ac:59: the top level])
m4trace:configure.ac:60: -1- AC_LIBSOURCE([error.h])
m4trace:configure.ac:60: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:60: -1- AC_LIBSOURCE([error.c])
m4trace:configure.ac:60: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS error.$ac_objext"])
m4trace:configure.ac:60: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:60: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_DECL_STRERROR$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_DECL_STRERROR], [/* Define to 1 if you have the declaration of `strerror\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_STRERROR])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_DECL_STRERROR$])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR_R])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_DECL_STRERROR_R$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_DECL_STRERROR_R], [/* Define to 1 if you have the declaration of `strerror_r\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_STRERROR_R])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRERROR_R])
m4trace:configure.ac:60: -1- m4_pattern_allow([^HAVE_DECL_STRERROR_R$])
m4trace:configure.ac:60: -1- AH_OUTPUT([HAVE_STRERROR_R], [/* Define to 1 if you have the `strerror_r\' function. */
#undef HAVE_STRERROR_R])
m4trace:configure.ac:60: -1- AC_DEFINE_TRACE_LITERAL([STRERROR_R_CHAR_P])
m4trace:configure.ac:60: -1- m4_pattern_allow([^STRERROR_R_CHAR_P$])
m4trace:configure.ac:60: -1- AH_OUTPUT([STRERROR_R_CHAR_P], [/* Define to 1 if strerror_r returns char *. */
#undef STRERROR_R_CHAR_P])
m4trace:configure.ac:61: -1- AC_LIBSOURCE([memchr.c])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.ac:61: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:61: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:61: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:342: AC_CHECK_HEADERS_ONCE is expanded from...
aclocal.m4:276: jm_PREREQ_MEMCHR is expanded from...
aclocal.m4:267: gl_FUNC_MEMCHR is expanded from...
configure.ac:61: the top level])
m4trace:configure.ac:61: -1- AH_OUTPUT([HAVE_BP_SYM_H], [/* Define to 1 if you have the <bp-sym.h> header file. */
#undef HAVE_BP_SYM_H])
m4trace:configure.ac:62: -1- AC_LIBSOURCE([rmdir.c])
m4trace:configure.ac:62: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
#undef HAVE_RMDIR])
m4trace:configure.ac:62: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.ac:62: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:62: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:62: -1- AC_DEFINE_TRACE_LITERAL([STAT_MACROS_BROKEN])
m4trace:configure.ac:62: -1- m4_pattern_allow([^STAT_MACROS_BROKEN$])
m4trace:configure.ac:62: -1- AH_OUTPUT([STAT_MACROS_BROKEN], [/* Define to 1 if the `S_IS*\' macros in <sys/stat.h> do not work properly. */
#undef STAT_MACROS_BROKEN])
m4trace:configure.ac:63: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:342: AC_CHECK_HEADERS_ONCE is expanded from...
aclocal.m4:170: gl_GETOPT is expanded from...
configure.ac:63: the top level])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
#undef HAVE_MALLOC])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:64: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.ac:64: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.ac:64: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:64: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
#undef malloc])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:64: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
#undef HAVE_REALLOC])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.ac:64: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:64: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.ac:64: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:64: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:64: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.ac:64: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:64: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
#undef realloc])
m4trace:configure.ac:65: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
#undef HAVE_STDDEF_H])
m4trace:configure.ac:65: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:342: AC_CHECK_HEADERS_ONCE is expanded from...
aclocal.m4:385: gl_QUOTE is expanded from...
configure.ac:65: the top level])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
#undef HAVE_WCHAR_H])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
#undef HAVE_WCTYPE_H])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:342: AC_CHECK_HEADERS_ONCE is expanded from...
aclocal.m4:398: gl_QUOTEARG is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_ISWPRINT], [/* Define to 1 if you have the `iswprint\' function. */
#undef HAVE_ISWPRINT])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_MBSINIT], [/* Define to 1 if you have the `mbsinit\' function. */
#undef HAVE_MBSINIT])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:356: AC_CHECK_FUNCS_ONCE is expanded from...
aclocal.m4:398: gl_QUOTEARG is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBSTATE_T])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_MBSTATE_T$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_MBSTATE_T], [/* Define to 1 if <wchar.h> declares mbstate_t. */
#undef HAVE_MBSTATE_T])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([mbstate_t])
m4trace:configure.ac:66: -1- m4_pattern_allow([^mbstate_t$])
m4trace:configure.ac:66: -1- AH_OUTPUT([mbstate_t], [/* Define to a type if <wchar.h> does not define. */
#undef mbstate_t])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:213: jm_FUNC_MBRTOWC is expanded from...
aclocal.m4:398: gl_QUOTEARG is expanded from...
configure.ac:66: the top level])
m4trace:configure.ac:66: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBRTOWC])
m4trace:configure.ac:66: -1- m4_pattern_allow([^HAVE_MBRTOWC$])
m4trace:configure.ac:66: -1- AH_OUTPUT([HAVE_MBRTOWC], [/* Define to 1 if mbrtowc and mbstate_t are properly declared. */
#undef HAVE_MBRTOWC])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
#undef HAVE_PATHCONF])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:79: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FREE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_DECL_FREE$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_DECL_FREE], [/* Define to 1 if you have the declaration of `free\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_FREE])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FREE])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_DECL_FREE$])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETENV])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_DECL_GETENV$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_DECL_GETENV], [/* Define to 1 if you have the declaration of `getenv\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_GETENV])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETENV])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_DECL_GETENV$])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MALLOC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_DECL_MALLOC$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_DECL_MALLOC], [/* Define to 1 if you have the declaration of `malloc\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_MALLOC])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MALLOC])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_DECL_MALLOC$])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MKTEMP])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_DECL_MKTEMP$])
m4trace:configure.ac:81: -1- AH_OUTPUT([HAVE_DECL_MKTEMP], [/* Define to 1 if you have the declaration of `mktemp\', and to 0 if you don\'t.
   */
#undef HAVE_DECL_MKTEMP])
m4trace:configure.ac:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MKTEMP])
m4trace:configure.ac:81: -1- m4_pattern_allow([^HAVE_DECL_MKTEMP$])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE__DOPRINTF], [/* Define to 1 if you have the `_doprintf\' function. */
#undef HAVE__DOPRINTF])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
#undef HAVE_GETEUID])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
#undef HAVE_GETUID])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_ISASCII], [/* Define to 1 if you have the `isascii\' function. */
#undef HAVE_ISASCII])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
#undef HAVE_MEMCMP])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_MKTEMP], [/* Define to 1 if you have the `mktemp\' function. */
#undef HAVE_MKTEMP])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_PATHCONF], [/* Define to 1 if you have the `pathconf\' function. */
#undef HAVE_PATHCONF])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_RAISE], [/* Define to 1 if you have the `raise\' function. */
#undef HAVE_RAISE])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SIGPROCMASK], [/* Define to 1 if you have the `sigprocmask\' function. */
#undef HAVE_SIGPROCMASK])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_SIGSETMASK], [/* Define to 1 if you have the `sigsetmask\' function. */
#undef HAVE_SIGSETMASK])
m4trace:configure.ac:82: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:84: -1- AC_LIBSOURCE([mkdir.c])
m4trace:configure.ac:84: -1- AC_LIBSOURCE([strncasecmp.c])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.ac:84: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.ac:84: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS $ac_func.$ac_objext"])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:84: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([_LARGEFILE_SOURCE])
m4trace:configure.ac:85: -1- m4_pattern_allow([^_LARGEFILE_SOURCE$])
m4trace:configure.ac:85: -1- AH_OUTPUT([_LARGEFILE_SOURCE], [/* Define to 1 to make fseeko visible on some hosts (e.g. glibc 2.2). */
#undef _LARGEFILE_SOURCE])
m4trace:configure.ac:85: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FSEEKO])
m4trace:configure.ac:85: -1- m4_pattern_allow([^HAVE_FSEEKO$])
m4trace:configure.ac:85: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if fseeko (and presumably ftello) exists and is declared. */
#undef HAVE_FSEEKO])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CLEARERR_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_CLEARERR_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_CLEARERR_UNLOCKED], [/* Define to 1 if you have the declaration of `clearerr_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_CLEARERR_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_CLEARERR_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_CLEARERR_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FEOF_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_FEOF_UNLOCKED], [/* Define to 1 if you have the declaration of `feof_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FEOF_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FEOF_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FERROR_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FERROR_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_FERROR_UNLOCKED], [/* Define to 1 if you have the declaration of `ferror_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FERROR_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FERROR_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FERROR_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FFLUSH_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FFLUSH_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_FFLUSH_UNLOCKED], [/* Define to 1 if you have the declaration of `fflush_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FFLUSH_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FFLUSH_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FFLUSH_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FGETS_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_FGETS_UNLOCKED], [/* Define to 1 if you have the declaration of `fgets_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FGETS_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FGETS_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FPUTC_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FPUTC_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_FPUTC_UNLOCKED], [/* Define to 1 if you have the declaration of `fputc_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FPUTC_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FPUTC_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FPUTC_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FPUTS_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FPUTS_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_FPUTS_UNLOCKED], [/* Define to 1 if you have the declaration of `fputs_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FPUTS_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FPUTS_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FPUTS_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FREAD_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FREAD_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_FREAD_UNLOCKED], [/* Define to 1 if you have the declaration of `fread_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FREAD_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FREAD_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FREAD_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FWRITE_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FWRITE_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_FWRITE_UNLOCKED], [/* Define to 1 if you have the declaration of `fwrite_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_FWRITE_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FWRITE_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_FWRITE_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_GETC_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_GETC_UNLOCKED], [/* Define to 1 if you have the declaration of `getc_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETC_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_GETC_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETCHAR_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_GETCHAR_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_GETCHAR_UNLOCKED], [/* Define to 1 if you have the declaration of `getchar_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_GETCHAR_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETCHAR_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_GETCHAR_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PUTC_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_PUTC_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_PUTC_UNLOCKED], [/* Define to 1 if you have the declaration of `putc_unlocked\', and to 0 if you
   don\'t. */
#undef HAVE_DECL_PUTC_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PUTC_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_PUTC_UNLOCKED$])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PUTCHAR_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_PUTCHAR_UNLOCKED$])
m4trace:configure.ac:86: -1- AH_OUTPUT([HAVE_DECL_PUTCHAR_UNLOCKED], [/* Define to 1 if you have the declaration of `putchar_unlocked\', and to 0 if
   you don\'t. */
#undef HAVE_DECL_PUTCHAR_UNLOCKED])
m4trace:configure.ac:86: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_PUTCHAR_UNLOCKED])
m4trace:configure.ac:86: -1- m4_pattern_allow([^HAVE_DECL_PUTCHAR_UNLOCKED$])
m4trace:configure.ac:86: -1- _m4_warn([obsolete], [The macro `AC_FOREACH' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:198: AC_FOREACH is expanded from...
aclocal.m4:368: AC_CHECK_DECLS_ONCE is expanded from...
aclocal.m4:590: jm_FUNC_GLIBC_UNLOCKED_IO is expanded from...
configure.ac:86: the top level])
m4trace:configure.ac:89: -1- AC_DEFINE_TRACE_LITERAL([CLOSEDIR_VOID])
m4trace:configure.ac:89: -1- m4_pattern_allow([^CLOSEDIR_VOID$])
m4trace:configure.ac:89: -1- AH_OUTPUT([CLOSEDIR_VOID], [/* Define to 1 if the `closedir\' function returns void instead of `int\'. */
#undef CLOSEDIR_VOID])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:90: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2415: AC_TRY_LINK is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:472: AC_FUNC_SETMODE_DOS is expanded from...
configure.ac:90: the top level])
m4trace:configure.ac:90: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETMODE_DOS])
m4trace:configure.ac:90: -1- m4_pattern_allow([^HAVE_SETMODE_DOS$])
m4trace:configure.ac:90: -1- AH_OUTPUT([HAVE_SETMODE_DOS], [/* Define to 1 if you have the DOS-style `setmode\' function. */
#undef HAVE_SETMODE_DOS])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:91: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.ac:91: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.ac:91: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
#undef HAVE_DOPRNT])
m4trace:configure.ac:92: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
#undef HAVE_MKDIR])
m4trace:configure.ac:92: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:285: PATCH_FUNC_MKDIR_TAKES_ONE_ARG is expanded from...
configure.ac:92: the top level])
m4trace:configure.ac:92: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2361: AC_COMPILE_IFELSE is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:285: PATCH_FUNC_MKDIR_TAKES_ONE_ARG is expanded from...
configure.ac:92: the top level])
m4trace:configure.ac:92: -1- AC_DEFINE_TRACE_LITERAL([MKDIR_TAKES_ONE_ARG])
m4trace:configure.ac:92: -1- m4_pattern_allow([^MKDIR_TAKES_ONE_ARG$])
m4trace:configure.ac:92: -1- AH_OUTPUT([MKDIR_TAKES_ONE_ARG], [/* Define if mkdir takes only one argument. */
#undef MKDIR_TAKES_ONE_ARG])
m4trace:configure.ac:94: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:2368: AC_TRY_COMPILE is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/m4sugar/m4sh.m4:523: AS_IF is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1905: AC_CACHE_VAL is expanded from...
/usr/src/autoconf/26/autoconf2.5-2.61-1/src/autoconf-2.61/lib/autoconf/general.m4:1918: AC_CACHE_CHECK is expanded from...
aclocal.m4:98: jm_AC_DOS is expanded from...
configure.ac:94: the top level])
m4trace:configure.ac:94: -1- AH_OUTPUT([FILESYSTEM_PREFIX_LEN], [#if FILESYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX
# define FILESYSTEM_PREFIX_LEN(Filename) \\
  ((Filename)[0] && (Filename)[1] == \':\' ? 2 : 0)
#else
# define FILESYSTEM_PREFIX_LEN(Filename) 0
#endif])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([FILESYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX])
m4trace:configure.ac:94: -1- m4_pattern_allow([^FILESYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX$])
m4trace:configure.ac:94: -1- AH_OUTPUT([FILESYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX], [/* Define on systems for which file names may have a so-called `drive letter\'
   prefix, define this to compute the length of that prefix, including the
   colon. */
#undef FILESYSTEM_ACCEPTS_DRIVE_LETTER_PREFIX])
m4trace:configure.ac:94: -1- AH_OUTPUT([ISSLASH], [#if FILESYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR
# define ISSLASH(C) ((C) == \'/\' || (C) == \'\\\\\')
#else
# define ISSLASH(C) ((C) == \'/\')
#endif])
m4trace:configure.ac:94: -1- AC_DEFINE_TRACE_LITERAL([FILESYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR])
m4trace:configure.ac:94: -1- m4_pattern_allow([^FILESYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR$])
m4trace:configure.ac:94: -1- AH_OUTPUT([FILESYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR], [/* Define if the backslash character may also serve as a file name component
   separator. */
#undef FILESYSTEM_BACKSLASH_IS_FILE_NAME_SEPARATOR])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_FILE_NAMES])
m4trace:configure.ac:95: -1- m4_pattern_allow([^HAVE_LONG_FILE_NAMES$])
m4trace:configure.ac:95: -1- AH_OUTPUT([HAVE_LONG_FILE_NAMES], [/* Define to 1 if you support file names longer than 14 characters. */
#undef HAVE_LONG_FILE_NAMES])
m4trace:configure.ac:97: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:98: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:98: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:98: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:98: -1- AC_SUBST_TRACE([INSTALL])
